# dadman-microservices

./: .dockerignore  .gitignore  AGENTS.md  Dadman.Microservices.sln  Directory.Build.props  Directory.Packages.props  PLATFORM_ADR_DECISIONS.md  PLATFORM_DATA_SCOPING.md  PLATFORM_EVENT_CATALOG_v1.md  PLATFORM_PHASED_ROADMAP.md  PLATFORM_SERVICE_MAP.md  README.md
.github/workflows/: ci.yml  docker-images.yml
React-TS/Default/: package-lock.json  package.json
deploy/docker/: .env.example  Dockerfile.dotnet  docker-compose.admin.yml  docker-compose.apps.yml  docker-compose.prod.yml  docker-compose.secrets.yml  docker-compose.yml  otel-collector-config.yml
deploy/docker/grafana/dashboards/: targets-up.json
deploy/docker/secrets/: Auth__SigningKey.example  RabbitMq__Password.example  Services__Catalog__ServiceToken.example
scripts/: apps-down.ps1  apps-down.sh  apps-up.ps1  apps-up.sh  ef-add-migration.ps1  ef-add-migration.sh  ef-update-db.ps1  ef-update-db.sh  infra-down.ps1  infra-down.sh  infra-up.ps1  infra-up.sh  migrate-services.ps1  run-core-track.ps1  web-dev.ps1  web-dev.sh  web-smoke.sh  web-ui-build.ps1  web-ui-build.sh
src/Bootstrap/Bootstrap.Api/: Bootstrap.Api.http
src/Bootstrap/Bootstrap.Api/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj  PlatformEventEnvelope.cs  PlatformEventEnvelopeFactory.cs  PlatformScopeConsumeFilter.cs
src/BuildingBlocks/BuildingBlocks.Scoping/: BuildingBlocks.Scoping.csproj  EntityScopeInterfaces.cs  IScopeContext.cs  IScopedDbContext.cs  ModelBuilderExtensions.cs  ScopeContext.cs  ScopeContextMiddleware.cs  ScopedDbContext.cs  ScopingServiceCollectionExtensions.cs
src/BuildingBlocks/BuildingBlocks.Security/: AuthOptions.cs  AuthorizationPolicyBuilderExtensions.cs  BuildingBlocks.Security.csproj  MinimalApiAuthorizationExtensions.cs  SecurityPolicies.cs  SecurityServiceCollectionExtensions.cs
src/BuildingBlocks/BuildingBlocks.ServiceDefaults/: BuildingBlocks.ServiceDefaults.csproj  ServiceDefaultsExtensions.cs
src/BuildingBlocks/BuildingBlocks.Validation/: ValidationResultExtensions.cs
src/BuildingBlocks/SharedKernel/: BaseEntity.cs  IClock.cs  IDomainEvent.cs  Result.cs  SystemClock.cs
src/Gateway/Gateway.Api/: CatalogOutputCachePolicy.cs  Gateway.Api.csproj  Program.cs  RedisOutputCacheStore.cs  appsettings.json
src/Gateway/Gateway.Api/Properties/: launchSettings.json
src/Platform/Audit/Audit.Api/: Audit.Api.csproj  Program.cs
src/Platform/Audit/Audit.Application/: Audit.Application.csproj
src/Platform/Audit/Audit.Contracts/: AuditSamplePayload.cs
src/Platform/Audit/Audit.Infrastructure/: Audit.Infrastructure.csproj  AuditDbContext.cs  AuditDesignTimeDbContextFactory.cs  AuditEntity.cs  (+1 more)
src/Platform/Audit/Audit.Worker/: Audit.Worker.csproj  Program.cs
src/Platform/Document/Document.Api/: Document.Api.csproj  Program.cs
src/Platform/Iam/Iam.Api/: Iam.Api.csproj  Program.cs  TokenExchangeContracts.cs
src/Platform/Notification/Notification.Api/: Notification.Api.csproj  Program.cs  appsettings.json
src/Platform/Notification/Notification.Worker/: Notification.Worker.csproj  Program.cs
src/Platform/Org/Org.Api/: Org.Api.csproj  Program.cs
src/Platform/Registry/Registry.Api/: Program.cs  Registry.Api.csproj
src/Platform/Registry/Registry.Infrastructure/: DependencyInjection.cs  Registry.Infrastructure.csproj  RegistryDbContext.cs  RegistryDesignTimeDbContextFactory.cs  RegistryEntity.cs
src/Platform/Tools/Iam.Migrator/: Iam.Migrator.csproj  Program.cs
src/Platform/Tools/Registry.Migrator/: Program.cs  Registry.Migrator.csproj
src/Platform/Workflow/Workflow.Api/: Program.cs  Workflow.Api.csproj
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Program.cs  appsettings.json
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  CatalogDbContext.cs  CatalogDesignTimeDbContextFactory.cs  DependencyInjection.cs
src/Services/Ordering/Ordering.Api/: Ordering.Api.csproj  Ordering.Api.http  Program.cs  appsettings.json
src/Services/Ordering/Ordering.Api/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Infrastructure/: AuthHeaderPropagationHandler.cs  CatalogClient.cs  CatalogClientHttpBuilderExtensions.cs  CatalogResilienceOptions.cs  CatalogServiceOptions.cs  CorrelationIdPropagationHandler.cs  DependencyInjection.cs  Ordering.Infrastructure.csproj  OrderingDbContext.cs  OrderingDesignTimeDbContextFactory.cs  ServiceTokenHandler.cs
src/Tools/Audit.Migrator/: Audit.Migrator.csproj  Program.cs
src/Tools/Catalog.Migrator/: Catalog.Migrator.csproj  Program.cs
src/Tools/DevJwt/: DevJwt.csproj  Program.cs
src/Tools/Document.Migrator/: Document.Migrator.csproj  Program.cs
src/Tools/Iam.Migrator/: Iam.Migrator.csproj  Program.cs
src/Tools/Notification.Migrator/: Notification.Migrator.csproj  Program.cs
src/Tools/Ordering.Migrator/: Ordering.Migrator.csproj  Program.cs
src/Tools/Org.Migrator/: Org.Migrator.csproj  Program.cs
src/Tools/Registry.Migrator/: Program.cs  Registry.Migrator.csproj
src/Tools/Workflow.Migrator/: Program.cs  Workflow.Migrator.csproj
src/Web/Web.Bff/: InMemoryTicketStore.cs  Program.cs  Web.Bff.csproj
src/Web/Web.Bff/Properties/: launchSettings.json
src/Web/Web.Bff/wwwroot/: index.html
src/Web/Web.Bff/wwwroot/assets/: index-BQmkT_3v.js
src/Web/web-ui/: README.md  package-lock.json  package.json
src/Web/web-ui-template/: index.html  package.json  vite.config.ts
src/Workers/Integration/Integration.Worker/: Integration.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/Workers/Integration/Integration.Worker/Properties/: launchSettings.json
tests/Api.ContractTests/: Api.ContractTests.csproj  CatalogApiContractTests.cs  GatewayApiContractTests.cs  GatewayOutputCacheRedisRegistrationTests.cs  OrderingApiContractTests.cs  OrderingCatalogClientResilienceTests.cs  OrderingServiceTokenContractTests.cs  TestJwt.cs
tests/Bootstrap.UnitTests/: UnitTest1.cs
(+49 files in other folders)
