<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><OutputType>Exe</OutputType></PropertyGroup>
  <ItemGroup><ProjectReference Include="..\..\Platform\Audit\Audit.Infrastructure\Audit.Infrastructure.csproj" /></ItemGroup>
  <ItemGroup><PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" /></ItemGroup>
</Project>
